# CG-Training

./: .gitignore
ADO.NET/ADO.NET_Assignment/: sql query.sql
ADO.NET/Day1/: IsNULL_Coll.sql
ADO.NET/Day2/: sp with params.sql
ADO.NET/Day3/: getstudentDetails1.sql  squareFunction.sql
C#/Day1/: EvenOdd.cs  FeetToCenti.cs  LargestOfThreeNum.cs  Perimeter.cs  Program.cs  RevNum.cs  SecToMin.cs  SumOfDigits.cs  SwapNums.cs
C#/Day10/: Program.cs
C#/Day11/: Program.cs
C#/Day12/: Program.cs
C#/Day2/: Dowhile.cs  (+6 more)
MVC/Mini Project/LpuApplicationForm/LpuApplicationForm/: LpuApplicationForm.csproj  Program.cs
MVC/Mini Project/LpuApplicationForm/LpuApplicationForm/Controllers/: HomeController.cs
MVC/Mini Project/LpuApplicationForm/LpuApplicationForm/Models/: EligibleAgeAttribute.cs  ErrorViewModel.cs  MaxFileSizeAndResolutionAttribute.cs  StudentModel.cs
MVC/Mini Project/LpuApplicationForm/LpuApplicationForm/Properties/: launchSettings.json
MVC/Mini Project/LpuApplicationForm/LpuApplicationForm/Repository/: StudentRepository.cs
MVC/Mini Project/LpuApplicationForm/LpuApplicationForm/Views/: _ViewImports.cshtml
MVC/Mini Project/LpuApplicationForm/LpuApplicationForm/Views/Shared/: _Layout.cshtml
MVC/Mini Project/LpuApplicationForm/LpuApplicationForm/Views/Student/: Create.cshtml  Details.cshtml  Index.cshtml
MVC/Mini Project/LpuApplicationForm/LpuApplicationForm/wwwroot/css/: site.css
MVC/Three-tier-Architecture/BLCalc/BLCalculator/: BLCalc.cs  BLCalculator.csproj
MVC/Three-tier-Architecture/FECalculator/FECalculator/: FECalculator.csproj  Program.cs
Saturday-Assessments/: EmployeeSalesRaw.sql  Sales_Assessment.sql
(+274 files in other folders)
